P1(0,0,0)
P2(4,0,0)
P3(4.4,0,0)
P4(5.1,0,0)
P5(8.1,0,0)
P6(0,0,1.5)
P7(4.4,0,1.5)
P8(5.1,0,1.5)
P9(5.1,0,6.2)
P10(2.9,0,7)
P11(4.2,0,7)
P12(5.1,0,7)
P13(2.9,0,8.5)
P14(5.1,0,8.5)
P15(5.6,0,8.5)
P16(8.1,0,8.5)
P17(2.9,0,9.7)
P18(2.9,0,10.4)
P19(0,0,11.5)
P20(2.1,0,11.5)
P21(2.9,0,11.5)
P22(3.5,0,11.5)
P23(5.1,0,11.5)
P24(8.1,0,11.5)
P25(5.1,0,12.7)
P26(8.1,0,12.7)
P27(5.1,0,13.4)
P28(0,0,14.2)
P29(2.9,0,14.2)
P30(5.1,0,14.2)
P31(8.1,0,14.2)
P32(0,0.7,0)
P33(4,0.7,0)
P34(4,2.5,0)
P35(4.4,2.5,0)
P36(0.7,0.8,1.5)
P37(3.7,0.8,1.5)
P38(0.7,2.1,1.5)
P39(3.7,2.1,1.5)
P40(0,2.5,1.5)
P41(4.4,2.5,1.5)
P42(5.1,2.5,1.5)
L(1,2)
L(1,6)
L(2,3)
L(6,7)
L(6,19)
L(8,9)
L(10,11)
L(12,14)
L(13,10)
L(13,14)
L(13,17)
L(14,23)
L(15,16)
L(16,24)
L(18,21)
L(19,20)
L(19,28)
L(21,29)
L(22,23)
L(23,24)
L(25,26)
L(25,27)
L(26,31)
L(28,29)
L(30,31)
L(32,1)
L(32,33)
L(33,2)
L(34,33)
L(34,35)
L(35,3)
L(36,37)
L(38,36)
L(38,39)
L(39,37)
L(40,6)
L(40,41)
L(41,7)
L(41,42)
L(42,8)